-
1566277200000
1566363599999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>0</NUMCOUNT><STATS><P1>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CARCHON>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><RHUMAN>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XNEW_AREA>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><L160>0, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L160><GM>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>1, 389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><L130>1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L130></STATS>
*
1566363600000
1566449999999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><P1>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CARCHON>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><XALBAST>0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XALBAST><RHUMAN>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1</ASKILL_STABILITY><XNEW_AREA>0, 247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><L160>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L160><GM>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><BARCHON>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><F>0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F></STATS>
*
1566363600000
1566449999999
<HIGH>1</HIGH><NUMONLINE>1</NUMONLINE><NUMCOUNT>1</NUMCOUNT><STATS><P1>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CARCHON>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><XALBAST>1, 889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XALBAST><RHUMAN>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_STABILITY><XNEW_AREA>0, 247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><F>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BARCHON>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><GM>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><L160>1, 1136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L160></STATS>
-
1566363600000
1566449999999
<HIGH>1</HIGH><NUMONLINE>2</NUMONLINE><NUMCOUNT>2</NUMCOUNT><STATS><P1>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</P1><J1>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</J1><CARCHON>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</CARCHON><XALBAST>1, 1006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XALBAST><RHUMAN>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</RHUMAN><XBRIDGETON>0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XBRIDGETON><ASKILL_STABILITY>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2</ASKILL_STABILITY><XNEW_AREA>0, 247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</XNEW_AREA><F>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</F><BARCHON>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</BARCHON><GM>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</GM><L160>1, 1281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</L160></STATS>
