-
Albast#0
GenMob1419435464@3dda4f16
GenMob
<NAME>Customs Agent Lewis Garnier</NAME><DESC>A curt, aged human man. He looks like he used to be a fighter, but time has taken his strength and his posture. He hunches forward.</DESC><DISP>Customs Agent Lewis Garnier stands nearby.</DISP><PROP>11|100|0|0|0|1|0|1.0|0|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><MONEY>0</MONEY><VARMONEY>0.0</VARMONEY><GENDER>M</GENDER><MRACE>Human</MRACE><FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS><INVEN /><ABLTYS><ABLTY><ACLASS>Chopping</ACLASS><APROF>50</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Common</ACLASS><APROF>100</APROF><ADATA><AWRAP /></ADATA></ABLTY></ABLTYS> 
1
11
0

-
Albast#1
GenMob1419435464@5843fd57
GenMob
<NAME>Albast Customs Guard</NAME><DESC>The customs guard is fully outfitted in chainmail armor and carries a sickle-shaped sword on his hip. He has a black tunic cover his chest with a sewn badge that shows the Albast City Sigil.</DESC><DISP>A customs guard stands nearby.</DISP><PROP>11|-5|35|35|0|35|292|2.0|181|75|0|</PROP><IMG /><BEHAVES><BHAVE><BCLASS>GateGuard</BCLASS><BPARMS /></BHAVE></BEHAVES><AFFECS /><FLAG>0</FLAG><MONEY>18</MONEY><VARMONEY>0.0</VARMONEY><GENDER>M</GENDER><MRACE>Human</MRACE><FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS><INVEN /><ABLTYS><ABLTY><ACLASS>Chopping</ACLASS><APROF>50</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Common</ACLASS><APROF>100</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>FireBuilding</ACLASS><APROF>0</APROF><ADATA><AWRAP /></ADATA></ABLTY></ABLTYS> 
35
11
292

-
Albast#5
GenShopkeeper-1994011232@6cf5434
GenShopkeeper
<NAME>Food Stall Salesman</NAME><DESC>This stall is replete with various food items. A middle-aged human man stand behind the stall staring at you with a smile.</DESC><DISP>A food salesman stands behind to his stall.</DISP><PROP>11|97|1|1|0|1|37|1.0|165|72|0|</PROP><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>10000</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><MONEY>9</MONEY><VARMONEY>0.0</VARMONEY><GENDER>M</GENDER><MRACE>Human</MRACE><FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS><INVEN><ITEM><ICLASS>SmallSack</ICLASS><IDATA><IID>com.planet_ink.coffee_mud.Items.Basic.SmallSack@7d8db82a</IID><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE><ITEXT /></IDATA></ITEM><ITEM><ICLASS>LeatherArmor</ICLASS><IDATA><IWORN>16396</IWORN><ILOC /><IUSES>100</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE><ITEXT /></IDATA></ITEM></INVEN><ABLTYS><ABLTY><ACLASS>Chopping</ACLASS><APROF>50</APROF><ADATA><AWRAP /></ADATA></ABLTY><ABLTY><ACLASS>Common</ACLASS><APROF>100</APROF><ADATA><AWRAP /></ADATA></ABLTY></ABLTYS><SELLCD>8388608</SELLCD><SELLIMSK /><STORE><SHITEM><SICLASS>Apple</SICLASS><SITYPE>ITEM</SITYPE><SISTOCK>20</SISTOCK><SIPRICE>10</SIPRICE><SIDATA><IWORN>0</IWORN><ILOC /><IUSES>2147483647</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE><ITEXT /></SIDATA></SHITEM><SHITEM><SICLASS>GenFood</SICLASS><SITYPE>ITEM</SITYPE><SISTOCK>15</SISTOCK><SIPRICE>20</SIPRICE><SIDATA><NAME>Sauteed Mushrooms</NAME><DESC>The mushrooms have been sauteed in olive oil and are interspersed with sliced, sauteed onions.</DESC><DISP>A copse of sauteed mushrooms is nearby.</DISP><PROP>0|0|0|0|0|0|0|1.0|2|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>1888</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><CAPA2>500</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>0</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></SIDATA></SHITEM><SHITEM><SICLASS>GenFood</SICLASS><SITYPE>ITEM</SITYPE><SISTOCK>5</SISTOCK><SIPRICE>25</SIPRICE><SIDATA><NAME>Cooked Mutton</NAME><DESC>The mutton has been braised and salted. It looks positively edible.</DESC><DISP>A haunch of cooked mutton sits here.</DISP><PROP>0|0|0|0|0|0|0|1.0|3|0|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>15</VALUE><MTRAL>2053</MTRAL><READ /><WORNL>false</WORNL><WORNB>512</WORNB><CAPA2>750</CAPA2><BITE>0</BITE><IWORN>0</IWORN><ILOC /><IUSES>0</IUSES><ILEVL>0</ILEVL><IABLE>0</IABLE></SIDATA></SHITEM></STORE> 
1
11
37

