-
New Area
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
UNSF Radiance
StdSpaceShip
0

 
<SSRADIUS>50</SSRADIUS><SSCOORDS>0, 0, 0</SSCOORDS><SSDIR>0.0, 0.0</SSDIR><SSSPEED>0</SSSPEED><ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><DISP /><BLURBS /><AATMO>-1</AATMO> 
2
*
Starbase: Orion Six
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Radiance City
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
*
Radiance Airport
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
*
Gondheim
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
-
Albast
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><CURRENCY /><BLURBS /><AATMO>-1</AATMO> 
0
