-
StdMOB
Volander
saSST2184
Bard
10
Human
12
10
M
14
10
14
20
1
100
100
 
-1
0
500

5
5
0
0
5
0
UNSF Radiance#0||UNSF Radiance#0
1566360447725
0
0
100
0
1180692

74
173
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

0:0:0:0:0:0:0:1
viktharien@zoho.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1566360494857,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><AREAS><AREA><ID>UNSF RADIANCE</ID><NUMS>{0},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1566363600000,1566363600000,1566709200000,1567314000000,1569819600000,1577858400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
*
StdMOB
Radiantdev
saSST2184
Mage;Archon
25
Human
25
25
M
25
25
25
617
100;60
1197
397
 
-1
696500
696500

808
110
58
0
305
0
START||Albast#0
1566358993289
0
297
100
3
1180692

71
163
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
viktharien@zoho.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 2, 2</BIRTHDAY><DATES>0,1566359125850,0,0;2,1566359143196,START,0;9,1566359144202,START,0;16,1566359145313,START,0;23,1566359146368,START,0;30,1566359147398,START,0;36,1566359148411,START,0;43,1566359149487,START,0;50,1566359150609,START,0;56,1566359151707,START,0;63,1566359152765,START,0;72,1566359153775,START,0;81,1566359154797,START,0;90,1566359155951,START,0;97,1566359156981,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3,Skill_Guildmaster</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1566362062390</LASTXPMILLIS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1566367200000,1566450000000,1566709200000,1567314000000,1569819600000,1577858400000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,32,0,0;0,0,0,0,32,0,0;0,0,1,346501,58,0,0;0,0,1,346501,58,0,0;0,0,1,346501,58,0,0;0,0,1,346501,58,0,0;0,0,1,346501,58,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_MAGE2;ACH_MAGE3;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
-
StdMOB
Radiantdev
saSST2184
Mage;Archon
25
Human
25
25
M
25
25
25
617
100;60
1197
397
 
-1
696500
696500

808
110
110
0
305
0
START||Bridgeton#0
1566445546925
0
297
100
3
1180692

71
163
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
viktharien@zoho.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*, Master Mage</TITLE><TITLE>*, Legendary Mage</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, Explorer</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 2, 2</BIRTHDAY><DATES>0,1566359125850,0,0;2,1566359143196,START,0;9,1566359144202,START,0;16,1566359145313,START,0;23,1566359146368,START,0;30,1566359147398,START,0;36,1566359148411,START,0;43,1566359149487,START,0;50,1566359150609,START,0;56,1566359151707,START,0;63,1566359152765,START,0;72,1566359153775,START,0;81,1566359154797,START,0;90,1566359155951,START,0;97,1566359156981,START,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_PoisonImmunity,Paladin_PaladinsMount,Prayer_AuraStrife,Paladin_Goodness,Paladin_DiseaseImmunity,Thief_SenseLaw,Paladin_ImprovedResists,Paladin_Courage,Paladin_Aura,Paladin_Purity,Ranger_Enemy1,Ranger_Enemy4,Ranger_Enemy2,Ranger_Enemy3,Skill_Guildmaster</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1566362062390</LASTXPMILLIS><AREAS><AREA><ID>ALBAST</ID><NUMS>{1073741824,5},{}</NUMS></AREA><AREA><ID>BRIDGETON</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1566450000000,1566450000000,1566709200000,1567314000000,1569819600000,1577858400000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,24,0,0;0,0,7,0,84,0,0;0,0,8,346501,110,0,0;0,0,8,346501,110,0,0;0,0,8,346501,110,0,0;0,0,8,346501,110,0,0;0,0,8,346501,110,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_MAGE2;ACH_MAGE3;ACH_MASTERMAGE;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDFOCUS10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
