*
Radiantdev
Ration-2140609164@437d4bfe
Ration
 

0
2147483647
0
0
0
*
Radiantdev
Waterskin227977667@210b9958
Waterskin
 

0
2147483647
0
0
0
*
Radiantdev
Torch-2144999893@7af4c619
Torch
 

0
2147483647
0
0
0
*
Radiantdev
GenShirt-275734010@4c81d6b3
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
71
*
Radiantdev
GenShoes-275728648@10282066
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
71
*
Radiantdev
GenPants-278708244@61f1ae40
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
71
*
Radiantdev
GenBelt-840687877@7942f7a
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
71
*
Radiantdev
Quarterstaff-677092516@45624575
Quarterstaff
 

1536
100
0
0
0
*
Radiantdev
ManualArchon1377751417@4b08f181
ManualArchon
 

0
2147483647
0
0
0
-
Volander
Ration-2140609164@3935e0b8
Ration
 

0
2147483647
0
0
0
-
Volander
Waterskin227977667@3487465c
Waterskin
 

0
2147483647
0
0
0
-
Volander
Torch-2144999893@65afb316
Torch
 

0
2147483647
0
0
0
-
Volander
GenShirt-275734010@76bed439
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
74
-
Volander
GenShoes-275728648@8174aab
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
74
-
Volander
GenPants-278708244@6eeddf11
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
74
-
Volander
GenBelt-840687877@db3e5fe
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|74|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
74
-
Volander
Shortsword-1829601111@d2cf76d
Shortsword
 

1024
100
0
0
0
*
Radiantdev
Ration-2140609164@6ae32497
Ration
 

0
2147483647
0
0
0
*
Radiantdev
Waterskin227977667@70e4ede7
Waterskin
 

0
2147483647
0
0
0
*
Radiantdev
Torch-2144999893@11f1c953
Torch
 

0
2147483647
0
0
0
*
Radiantdev
GenShirt-275734010@275f4ec7
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
71
*
Radiantdev
GenShoes-275728648@54eb0127
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
71
*
Radiantdev
GenPants-278708244@3374588
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
71
*
Radiantdev
GenBelt-840687877@1c93bfec
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
71
*
Radiantdev
Quarterstaff-677092516@41e7f3cf
Quarterstaff
 

1536
100
0
0
0
*
Radiantdev
ManualArchon1377751417@4d8930ed
ManualArchon
 

0
2147483647
0
0
0
*
Radiantdev
ManualArchon1377751417@2a7c5126
ManualArchon
 

0
2147483647
0
0
0
-
Radiantdev
Ration-2140609164@6ae32497
Ration
 

0
2147483647
0
0
0
-
Radiantdev
Waterskin227977667@70e4ede7
Waterskin
 

0
2147483647
0
0
0
-
Radiantdev
Torch-2144999893@11f1c953
Torch
 

0
2147483647
0
0
0
-
Radiantdev
GenShirt-275734010@275f4ec7
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
71
-
Radiantdev
GenShoes-275728648@54eb0127
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
71
-
Radiantdev
GenPants-278708244@3374588
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
71
-
Radiantdev
GenBelt-840687877@1c93bfec
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|71|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>27</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><OPENTK>30</OPENTK><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
71
-
Radiantdev
Quarterstaff-677092516@41e7f3cf
Quarterstaff
 

1536
100
0
0
0
-
Radiantdev
ManualArchon1377751417@2a7c5126
ManualArchon
 

0
2147483647
0
0
0
